body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #fff;
    padding: 1rem;
}

nav {
    display: flex;
    align-items: center;
}

.left-group {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.right-group {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.middle-group {
    display: flex;
    flex-grow: 0.2; 
    margin-right: 20px; 
}

.menu-icon {
    font-size: 25px;
    margin-right: 1rem;
    cursor: pointer;
}

.logo {
    color: #8B4BA9;
    font-size: 1.3rem;
    font-weight: bold;
    margin: 0;
    margin-right: 20px;
    margin-left: 10px;
}

.logo a {
    text-decoration: none;
}

.menu {
    margin-left: 1.5rem;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
}

.breadcrumb {
    padding: 0.5rem 1.5rem;
}

.breadcrumb p {
    margin: 0;
    color: #8B4BA9;
}

/* Search Bar */

.search-bar {
    display: flex;
    align-items: center;
    border-radius: 10px;
    border: 1px solid gray;
    flex-grow: 1;
  }
  .search-bar input[type="text"] {
    flex-grow: 1;
    padding: 5px;
    border: none;
    background: none;
    width: 100%;
  }
  .search-bar button.search-icon {
    background: none;
    border: none;
    padding: 5px;
    cursor: pointer;
  }

.my-items {
    display: flex;
    flex-direction: column; /* Change flex direction */
    padding: 1rem;
    border-top: 0.5px solid #ccc;
}

.user-info {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    margin-left: 1rem;
}

.user-info p {
    font-family: Arial, sans-serif;
    font-size: 13px;
    margin: 2px 0px;
}

.user-avatar {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    margin-right: 1rem;
}

.user-details {
    display: flex;
    flex-direction: column;
}

.username {
    font-size: 1.3rem;
    font-weight: bold;
    margin: 0;
    margin-bottom: 8px;
}

.joined-date,
.location {
    color: #888;
    margin: 0;
}

.item-stats {
    display: flex;
}

.stat {
    text-align: center;
    margin-left: 2rem;
}

.value {
    font-size: 1.1rem;
    font-weight: bold;
    margin: 0;
}

.label {
    font-size: 0.9rem;
    color: #888;
    margin: 5px 0px;
}

.all-items,
.sold-items {
    padding: 1.5rem;

}

.sold-items {
    margin-top: 1rem;
}

h2 {
    margin-bottom: 1rem;
    font-size: 20px;
}

.items-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
    padding: 0;
}

.item {
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0.1, 0.1, 0.1, 0.3);
    padding: 0.7rem;
    text-align: center;
    margin: 0; 
}

.item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 10px; 
}

.item .title {
    font-size: 1rem;
    font-weight: bold;
    margin: 0;
}

.item .price {
    font-size: 0.9rem;
    color: #8B4BA9;
    margin: 0;
}

.item:hover {
    transform: scale(1.05);
}

footer {
    background-color: #8B4BA9;
    color: white;
    text-align: center;
    padding: 10px;
    margin: 0;
    width: 100%;
    font-size: 13px;
}

@media screen and (max-width: 600px) {
    .all-items {
        flex-direction: column;
        align-items: flex-start;
    }

    .item-stats {
        margin-top: 1rem;
    }
}

@media screen and (min-width: 600px) {
    .my-items {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .item-stats {
        margin-top: 0;
    }

}