body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
    align-items: center;
}

.left-group {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.right-group {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.middle-group {
    display: flex;
    flex-grow: 0.2;
    margin-right: 20px;
}


.menu-icon {
    font-size: 25px;
    margin-right: 1rem;
    cursor: pointer;
}

.logo {
    color: #8B4BA9;
    font-size: 1.3rem;
    font-weight: bold;
    margin: 0;
    margin-right: 20px;
    margin-left: 10px;
}

.logo a {
    text-decoration: none;
}

.menu {
    margin-left: 1.5rem;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
}

.spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 1000;
  }


.breadcrumb {
    padding: 0.5rem 1.5rem;
}

.breadcrumb p {
    margin: 0;
    color: #8B4BA9;
}

/* Search Bar */

.search-bar {
    display: flex;
    align-items: center;
    border-radius: 10px;
    border: 1px solid gray;
    flex-grow: 1;
}
.search-bar input[type="text"] {
    flex-grow: 1;
    padding: 5px;
    border: none;
    background: none;
    width: 100%;
}
.search-bar button.search-icon {
    background: none;
    border: none;
    padding: 5px;
    cursor: pointer;
}

.my-items {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-top: 0.5px solid #ccc;
}

.user-info {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    margin-left: 1rem;
}

.user-info p {
    font-family: Arial, sans-serif;
    font-size: 13px;
    margin: 2px 0px;
}

.user-avatar {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    margin-right: 1rem;
}

.user-details {
    display: flex;
    flex-direction: column;
}

.username {
    font-size: 1.3rem;
    font-weight: bold;
    margin: 0;
    margin-bottom: 8px;
}

.joined-date,
.location {
    color: #888;
    margin: 0;
}

.item-stats {
    display: flex;
}

.stat {
    text-align: center;
    margin-left: 2rem;
}

.value {
    font-size: 1.1rem;
    font-weight: bold;
    margin: 0;
}

.label {
    font-size: 0.9rem;
    color: #888;
    margin: 5px 0px;
}

.all-items,
.sold-items {
    padding: 1.5rem;

}

.sold-items {
    margin-top: 1rem;
}

h2, h3 {
    margin-bottom: 1rem;
    font-size: 20px;
}

h3 {
    margin-left: 1rem;
}

.items-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
    padding: 0;
}

.item {
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0.1, 0.1, 0.1, 0.3);
    padding: 0.7rem;
    text-align: center;
    margin: 0;
}

.item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 10px;
}

.item .title {
    font-size: 1rem;
    font-weight: bold;
    margin: 0;
}

.item .price {
    font-size: 0.9rem;
    color: #8B4BA9;
    margin: 0;
}

.item:hover {
    transform: scale(1.05);
}

footer {
    background-color: #8B4BA9;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 1rem;
    width: 100%;
    font-size: 13px;
}

/* Pasting from post-listing.css */

.container {
    width: 1200px;
    margin: 2rem auto;
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.header span {
    font-size: 1.5rem;
    color: #4e2a84;
    font-weight: bold;
}

.close-button {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.post-item h1 {
    color: #333;
    margin-bottom: 1rem;
}

.image-upload {
    display: flex;
    justify-content: start;
    margin-bottom: 1rem;
}

.cover-photo img {
    width: 120px;
    height: 120px;
    border: 1px solid #ccc;
    margin-right: 1rem;
}

.uploaded-images {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

.uploaded-image {
  position: relative;
  width: 100px;
  height: 100px;
}

.uploaded-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.uploaded-image button {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: #ff0000;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

/** EditProfile **/
.edit-profile-menu {
    position: fixed;
    top: 0;
    right: 0px;
    width: 250px;
    height: 100vh;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease-in-out;
    z-index: 1000;
    padding: 20px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
  }

  .edit-profile-menu.open {
    right: 0;
  }

  .edit-profile-menu h2 {
    margin-top: 0;
  }

  .edit-profile-menu input[type="text"],
  .edit-profile-menu input[type="file"] {
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .edit-profile-menu button {
    padding: 10px;
    background-color: #8b4ba9;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
  }

  .edit-profile-menu-content {
    flex: 1;
    overflow-y: auto;
    padding-right: 20px;
  }
/** **/

/** Post-Listing **/
.add-photo {
    border: 2px dashed rgb(158, 19, 232);
    border-radius: 8px;
    width: 120px;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-right: 1rem;
}

.add-photo span {
    font-size: 2rem;
    color: #4e2a84;
}

.add-photo p {
    margin: 0.5rem 0;
    color: #4e2a84;

}

.photo-gallery {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.photo-gallery {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    overflow-x: auto;
    white-space: nowrap;
}

.photo {
    flex: 0 0 auto;
    position: relative;
}

.photo img {
    width: 100px;
    height: auto;
    border-radius: 5px;
    box-sizing: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.photo-instructions {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.photo-instructions p {
    display: flex;
    align-items: center;
    margin: 2px 0;
    font-size: 14px;
}

.edit-icon, .rearrange-icon {
    font-size: 20px;
    margin-right: 5px;
}

.edit-icon:before {
    content: "\270E";
}

.rearrange-icon:before {
    content: "\1F5D2";
}

.form-container {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.post-button, .cancel-button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.post-button {
    background: #4e2a84;
    color: #fff;
}

.cancel-button {
    background: #ccc;
    color: #333;
}

.post-button:disabled {
    background: #ccc;
    color: #333;
    cursor: not-allowed;
}

/* messages*/
.messages-container {
    display: flex;
    padding: 1rem;
}
/** navbar hamburger menu **/
.side-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    height: 100vh;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .menu-items {
    display: flex;
    flex-direction: column;
  }

  .side-menu .menu {
    margin-bottom: 20px;
  }

  .sign-out-button {
    background-color: #8B4BA9; 
    border: none; 
    color: white; 
    padding: 12px 24px; 
    text-align: center; 
    display: inline-block; 
    font-size: 12px; 
    margin: 4px 2px; 
    cursor: pointer; 
    border-radius: 8px; 
    margin-left: 1.5rem;
  }
  

/* flexbox */
.chat-container {
    display: flex;
    flex: 1;
    margin: 1rem;
  }

  .chat-sidebar {
    flex: 0 0 300px;
    background-color: #f5f5f5;
    margin-right: 1rem;

  }

  .customer-chat h2 {
    margin-bottom: 10px;
  }

  .search-input {
    width: 92%;
    padding: 10px;
    margin-bottom: 20px;
  }

  .chat-list {
    overflow-y: auto;
  }

  .chat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    cursor: pointer;
  }

  .chat-item.active {
    background-color: #e0e0e0;
  }

  .chat-item-content h3 {
    margin: 0;
  }

  .chat-item-content p {
    margin: 5px 0;
  }

  .chat-item-time {
    color: #888;
  }

    .chat-content {
        display: flex;
        flex-direction: column;
        margin-left: 1rem;
        padding-right: 1rem;;
        padding-bottom: 1rem;
        height: 70vh;
        position: relative;
        background-color: white;
    }

    .chat-content-box {
        flex: 1;
        display: flex;
        flex-direction: column;
        margin-left: 1rem;
        background-color: white;
    }

    .chat-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    .chat-history {
        flex: 1;
        overflow-y: auto;
        padding-right: 1rem;
    }

    .message {
     margin-bottom: 10px;
    }

    .sent {
        text-align: right;
    }

    .received {
        text-align: left;
    }

    .chat-content {
        display: flex;
        flex-direction: column;
        margin-left: 1rem;
        padding-right: 1rem;
        padding-bottom: 1rem;
        height: 70vh;
        background-color: white;
      }

      .chat-content-box {
        background-color: white;
      }

      .chat-history {
        flex: 1;
        overflow-y: auto;
        padding-right: 1rem;
        margin-bottom: 1rem; /* Add margin bottom to create space for input container */
      }

      .chat-input-container {
        display: flex;
        align-items: center;
        margin-top: 1rem;
        margin-left: 1rem;
        margin-right: 1rem;
        padding: 1rem;
        background-color: #fff;
      }

    .chat-input {
        flex: 1;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
    }

    .send-button {
        padding: 10px 20px;
        background-color: #8b4ba9;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .chat-details {
        display: flex;
        flex-direction: column;
        margin-left: 1rem;
        margin-right: 1rem;;
        margin-bottom: 1rem;
    }

  .chat-details-header {
    margin-top: 1rem;
    margin-bottom: 20px;
  }

  .chat-details-header h3 {
    margin: 0 0 20px;
  }

  .chat-details-header p {
    margin: 5px 0;
    margin-bottom: 0.5rem;
    color: #888;
  }

  .chat-details-actions {
    margin-bottom: 20px;
  }

  .chat-details-actions .button {
    padding: 10px;
    background-color: #8b4ba9;
    color: #fff;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
    margin-bottom: 20px;
    cursor: pointer;
  }

  .chat-details-info p {
    margin: 5px 0;
  }

  /** items details CSS **/
  .item-details-container {
    display: flex;
    justify-content: space-between;
    margin: 2rem;
  }

  .image-carousel {
    display: flex;
    align-items: center;
  }

  .image-container {
    width: 400px;
    height: 400px;
    margin: 0 1rem;
  }

  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .item-info {
    flex: 1;
    margin-left: 2rem;
  }

  .seller-info {
    margin-bottom: 1rem;
  }

  .description {
    margin-bottom: 1rem;
  }

  .pricing {
    margin-bottom: 1rem;
  }

  .buttons button {
    margin-right: 1rem;
  }

  .alert {
    margin: 1rem;
    padding: 1rem;
    border: 1px solid #b03232;
    border-radius: 4px;
    background-color: #ff9f9f;
  }
  /**end items details page **/

.carousel-item-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px; 
  }
  
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: purple; 
  width: 50px; 
  height: 50px; 
  border-radius: 50%; 
}

.carousel-control-prev-icon::after,
.carousel-control-next-icon::after {
  color: white; 
  font-size: 30px; 
}
  .item {
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0.1, 0.1, 0.1, 0.3);
    padding: 0.7rem;
    text-align: center;
    width: 200px; 
    margin: 0 auto; 
  }
  
  .item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .item .title {
    font-size: 1rem;
    font-weight: bold;
    margin: 0;
  }
  
  .item .price {
    font-size: 0.9rem;
    color: #8B4BA9;
    margin: 0;
  }
  
  .item .location {
    font-size: 0.8rem;
    color: #888;
    margin: 0;
  }
  
  .item:hover {
    transform: scale(1.05);
  }

@media (max-width: 598px) {
    #hamburger-menu {
      display: none;
    }

    .right-group {
        display: none;
    }
}

@media (max-width: 768px) {
    .container {
        width: auto;
        padding: 10px;
    }

    .photo-gallery {
        flex-direction: column;
    }

    .photo {
        width: 100%;
        margin-bottom: 10px;
    }

    .add-photo {
        width: 100%;
        margin-bottom: 10px;
    }

    .buttons button {
        width: 100%;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 768px) {
    .right-group {
        display: none;
      }

      .middle-group {
        margin-right: 0;
      }

      .search-bar {
        margin-left: auto;
      }

    .all-items {
        flex-direction: column;
        align-items: flex-start;
    }

    .item-stats {
        margin-top: 1rem;
    }
    .chat-container {
        flex-direction: column;
    }

    .chat-sidebar,
    .chat-details {
        flex: 1;
        margin: 0;
    }

    .chat-content-box {
        margin-top: 1rem;
    }
}

@media screen and (min-width: 768px) {
    .my-items {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .item-stats {
        margin-top: 0;
    }

    .chat-container {
        flex-direction: row;
    }

    .chat-sidebar {
        flex: 0 0 300px;
        margin-right: 1rem;
    }

    .chat-content-box {
        flex: 1;
    }

    .chat-details {
        flex: 0 0 200px;
        margin-left: 1rem;
    }
}
